{
  "name": "franua/uri-parser",
  "description": "URI parser",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Andrii Frolikov",
      "email": "frol3000@gmail.com"
    }
  ],
  "type": "project",
  "autoload": {
    "psr-4": {
      "UriParser\\": "src/"
    }
  },
  "require": {
    "phpunit/phpunit": "6.0.x-dev",
    "php-di/php-di": "5.4.0",
    "twig/twig": "1.6.5",
    "nikic/fast-route": "v1.0.1"
  }
}
